<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <title>NordVPN Linux</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/material-icons.css">
        <script src="./js/dragscroll.js"></script>
    </head>
    <body>

        <div class="header">

            <div class="h-menu-logo">
                <img src="./img/nordvpn.png" style="height: 24px; padding: 3px 10px 3px 10px;">
            </div>

            <div class="h-menu-links">
                <a href="#" class="h-link active" id="servers-button">Servers</a>
                <a href="#" class="h-link" id="settings-button">Settings</a>
            </div>

            <div class="h-menu-controls">
                <a href="#" id="closeWindow">

                    <svg width="24px" height="24px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5; padding: 12px 0 0 12px;">
                        <path d="M10,10L40,37" class="window-control" style="fill:none;stroke-width:0.83px;"/>
                        <path d="M40,10L10,37" class="window-control" style="fill:none;stroke-width:0.83px;"/>
                    </svg>

                </a>
                <a href="#" id="maxWindow">

                    <svg width="24px" height="24px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5; padding: 12px 0 0 12px;">
                        <rect x="10" y="10" width="30" height="25" class="window-control" style="fill:none;fill-opacity:0;stroke-width:0.83px;"/>
                    </svg>

                </a>
                <a href="#" id="minWindow">

                    <svg width="24px" height="24px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5; padding: 12px 0 0 12px;">
                        <path d="M10,24L40,24" class="window-control" style="fill:none;stroke-width:0.83px;"/>
                    </svg>

                </a>
            </div>

        </div>

        <div class="app">

            <div class="sidepanel">

                <!-- <div class="sp-item-dropdown">
                    <i class="material-icons">keyboard_arrow_down</i> <span>Specialty Servers</span>
                </div> -->

                <div class="sp-dropdown" id="specialty-servers">

                    <div class="sp-item">
                        <img src="./img/flags/albania.svg"> <span>Albania</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/argentina.svg"> <span>Argentina</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/australia.svg"> <span>Australia</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/austria.svg"> <span>Austria</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/azerbaijan.svg"> <span>Azerbaijan</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/belgium.svg"> <span>Belgium</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/bosnia-and-herzegovina.svg"> <span>Bosnia and Herzegovina</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/brazil.svg"> <span>Brazil</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/bulgaria.svg"> <span>Bulgaria</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/canada.svg"> <span>Canada</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/chile.svg"> <span>Chile</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/costa-rica.svg"> <span>Costa Rica</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/croatia.svg"> <span>Croatia</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/cyprus.svg"> <span>Cyprus</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/czech-republic.svg"> <span>Czech Republic</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/denmark.svg"> <span>Denmark</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/estonia.svg"> <span>Estonia</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/finland.svg"> <span>Finland</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/france.svg"> <span>France</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/georgia.svg"> <span>Georgia</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/germany.svg"> <span>Germany</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/greece.svg"> <span>Greece</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/hong-kong.svg"> <span>Hong Kong</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/hungary.svg"> <span>Hungary</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/iceland.svg"> <span>Iceland</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/india.svg"> <span>India</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/indonesia.svg"> <span>Indonesia</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/ireland.svg"> <span>Ireland</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/israel.svg"> <span>Israel</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/italy.svg"> <span>Italy</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/japan.svg"> <span>Japan</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/latvia.svg"> <span>Latvia</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/luxembourg.svg"> <span>Luxembourg</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/republic-of-macedonia.svg"> <span>Macedonia</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/malaysia.svg"> <span>Malaysia</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/mexico.svg"> <span>Mexico</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/moldova.svg"> <span>Moldova</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/netherlands.svg"> <span>Netherlands</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/new-zealand.svg"> <span>New Zealand</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/norway.svg"> <span>Norway</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/republic-of-poland.svg"> <span>Poland</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/portugal.svg"> <span>Portugal</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/romania.svg"> <span>Romania</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/russia.svg"> <span>Russia</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/serbia.svg"> <span>Serbia</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/singapore.svg"> <span>Singapore</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/slovakia.svg"> <span>Slovakia</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/slovenia.svg"> <span>Slovenia</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/south-africa.svg"> <span>South Africa</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/south-korea.svg"> <span>South Korea</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/spain.svg"> <span>Spain</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/sweden.svg"> <span>Sweden</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/switzerland.svg"> <span>Switzerland</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/taiwan.svg"> <span>Taiwan</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/thailand.svg"> <span>Thailand</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/turkey.svg"> <span>Turkey</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/ukraine.svg"> <span>Ukraine</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/united-kingdom.svg"> <span>United Kingdom</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/united-states-of-america.svg"> <span>United States</span>
                    </div>

                    <div class="sp-item">
                        <img src="./img/flags/vietnam.svg"> <span>Vietnam</span>
                    </div>

                </div>

            </div>

            <div class="main-window dragscroll">
                <img src="./img/NordVPN-Linux-Map.svg" height="2000">
                <img title="USA" src="./img/map-marker.svg" id="map-usa" class="map-marker" style="left: 604px;top: 634px; z-index: 2;">
                <img title="Mexico" src="./img/map-marker.svg" id="map-mexico" class="map-marker" style="left: 545px; top: 810px; z-index: 2;">
                <img title="Canada" src="./img/map-marker.svg" id="map-canada" class="map-marker" style="left: 614px; top: 384px; z-index: 2;">
                <img title="Costa Rica" src="./img/map-marker.svg" id="map-costa-rica" class="map-marker" style="left: 675px; top: 950px; z-index: 2;">
                <img title="Brazil" src="./img/map-marker.svg" id="map-brazil" class="map-marker" style="left: 975px; top: 1150px; z-index: 2;">
                <img title="Argentina" src="./img/map-marker.svg" id="map-argentina" class="map-marker" style="left: 875px; top: 1400px; z-index: 2;">
                <img title="Chile" src="./img/map-marker.svg" id="map-chile" class="map-marker" style="left: 825px; top: 1450px; z-index: 3;">
                <img title="Iceland" src="./img/map-marker.svg" id="map-iceland" class="map-marker" style="left: 1314px; top: 364px; z-index: 2;">
                <img title="Ireland" src="./img/map-marker.svg" id="map-ireland" class="map-marker" style="left: 1374px; top: 514px; z-index: 2;">
                <img title="UK" src="./img/map-marker.svg" id="map-uk" class="map-marker" style="left: 1424px; top: 500px; z-index: 2;">
                <img title="Netherlands" src="./img/map-marker.svg" id="map-netherlands" class="map-marker" style="left: 1484px; top: 500px; z-index: 2;">
                <img title="Belgium" src="./img/map-marker.svg" id="map-belgium" class="map-marker" style="left: 1470px; top: 530px; z-index: 3;">
                <img title="France" src="./img/map-marker.svg" id="map-france" class="map-marker" style="left: 1455px; top: 590px; z-index: 2;">
                <img title="Spain" src="./img/map-marker.svg" id="map-spain" class="map-marker" style="left: 1424px; top: 640px; z-index: 2;">
                <img title="Portugal" src="./img/map-marker.svg" id="map-portugal" class="map-marker" style="left: 1374px; top: 675px; z-index: 2;">
                <img title="Luxembourg" src="./img/map-marker.svg" id="map-luxembourg" class="map-marker" style="left: 1495px; top: 545px; z-index: 2;">
                <img title="Switzerland" src="./img/map-marker.svg" id="map-switzerland" class="map-marker" style="left: 1515px; top: 575px; z-index: 2;">
                <img title="Germany" src="./img/map-marker.svg" id="map-germany" class="map-marker" style="left: 1525px; top: 535px; z-index: 2;">
                <img title="Italy" src="./img/map-marker.svg" id="map-italy" class="map-marker" style="left: 1550px; top: 635px; z-index: 2;">
                <img title="Czech Republic" src="./img/map-marker.svg" id="map-czech-republic" class="map-marker" style="left: 1575px; top: 550px; z-index: 3;">
                <img title="Austria" src="./img/map-marker.svg" id="map-austria" class="map-marker" style="left: 1560px; top: 540px; z-index: 3;">
                <img title="Slovenia" src="./img/map-marker.svg" id="map-slovenia" class="map-marker" style="left: 1560px; top: 570px; z-index: 2;">
                <img title="Croatia" src="./img/map-marker.svg" id="map-croatia" class="map-marker" style="left: 1580px; top: 590px; z-index: 2;">
                <img title="Bosnia And Herzegovina" src="./img/map-marker.svg" id="map-bosnia-and-herzegovina" class="map-marker" style="left: 1590px; top: 610px; z-index: 2;">
                <img title="Serbia" src="./img/map-marker.svg" id="map-serbia" class="map-marker" style="left: 1615px; top: 610px; z-index: 2;">
                <img title="Hungary" src="./img/map-marker.svg" id="map-hungary" class="map-marker" style="left: 1600px; top: 590px; z-index: 2;">
                <img title="Slovakia" src="./img/map-marker.svg" id="map-slovakia" class="map-marker" style="left: 1600px; top: 560px; z-index: 2;">
                <img title="Poland" src="./img/map-marker.svg" id="map-poland" class="map-marker" style="left: 1600px; top: 520px; z-index: 2;">
                <img title="Macedonia" src="./img/map-marker.svg" id="map-macedonia" class="map-marker" style="left: 1635px; top: 635px; z-index: 2;">
                <img title="Albania" src="./img/map-marker.svg" id="map-albania" class="map-marker" style="left: 1605px; top: 640px; z-index: 2;">
                <img title="Greece" src="./img/map-marker.svg" id="map-greece" class="map-marker" style="left: 1635px; top: 680px; z-index: 2;">
                <img title="Bulgaria" src="./img/map-marker.svg" id="map-bulgaria" class="map-marker" style="left: 1675px; top: 635px; z-index: 2;">
                <img title="Romania" src="./img/map-marker.svg" id="map-romania" class="map-marker" style="left: 1650px; top: 595px; z-index: 2;">
                <img title="Moldova" src="./img/map-marker.svg" id="map-moldova" class="map-marker" style="left: 1680px; top: 585px; z-index: 2;">
                <img title="Ukraine" src="./img/map-marker.svg" id="map-ukraine" class="map-marker" style="left: 1710px; top: 565px; z-index: 2;">
                <img title="Denmark" src="./img/map-marker.svg" id="map-denmark" class="map-marker" style="left: 1515px; top: 485px; z-index: 2;">
                <img title="Norway" src="./img/map-marker.svg" id="map-norway" class="map-marker" style="left: 1500px; top: 420px; z-index: 2;">
                <img title="Sweden" src="./img/map-marker.svg" id="map-sweden" class="map-marker" style="left: 1555px; top: 420px; z-index: 2;">
                <img title="Latvia" src="./img/map-marker.svg" id="map-latvia" class="map-marker" style="left: 1645px; top: 470px; z-index: 2;">
                <img title="Estonia" src="./img/map-marker.svg" id="map-estonia" class="map-marker" style="left: 1635px; top: 435px; z-index: 2;">
                <img title="Finland" src="./img/map-marker.svg" id="map-finland" class="map-marker" style="left: 1635px; top: 335px; z-index: 2;">
                <img title="Russia" src="./img/map-marker.svg" id="map-russia" class="map-marker" style="left: 1835px; top: 435px; z-index: 2;">
                <img title="Georgia" src="./img/map-marker.svg" id="map-georgia" class="map-marker" style="left: 1785px; top: 625px; z-index: 2;">
                <img title="Azerbaijan" src="./img/map-marker.svg" id="map-azerbaijan" class="map-marker" style="left: 1835px; top: 640px; z-index: 2;">
                <img title="Turkey" src="./img/map-marker.svg" id="map-turkey" class="map-marker" style="left: 1725px; top: 665px; z-index: 2;">
                <img title="Cyprus" src="./img/map-marker.svg" id="map-cyprus" class="map-marker" style="left: 1710px; top: 705px; z-index: 2;">
                <img title="Israel" src="./img/map-marker.svg" id="map-israel" class="map-marker" style="left: 1745px; top: 735px; z-index: 2;">
                <img title="South Africa" src="./img/map-marker.svg" id="map-south-africa" class="map-marker" style="left: 1665px; top: 1335px; z-index: 2;">
                <img title="India" src="./img/map-marker.svg" id="map-india" class="map-marker" style="left: 2145px; top: 915px; z-index: 2;">
                <img title="Thailand" src="./img/map-marker.svg" id="map-thailand" class="map-marker" style="left: 2345px; top: 895px; z-index: 2;">
                <img title="Vietnam" src="./img/map-marker.svg" id="map-vietnam" class="map-marker" style="left: 2400px; top: 905px; z-index: 2;">
                <img title="Malaysia" src="./img/map-marker.svg" id="map-malaysia" class="map-marker" style="left: 2345px; top: 975px; z-index: 2;">
                <img title="Singapore" src="./img/map-marker.svg" id="map-singapore" class="map-marker" style="left: 2365px; top: 1000px; z-index: 2;">
                <img title="Indonesia" src="./img/map-marker.svg" id="map-indonesia" class="map-marker" style="left: 2495px; top: 1060px; z-index: 2;">
                <img title="Hong Kong" src="./img/map-marker.svg" id="map-hong-kong" class="map-marker" style="left: 2450px; top: 795px; z-index: 2;">
                <img title="Taiwan" src="./img/map-marker.svg" id="map-taiwan" class="map-marker" style="left: 2530px; top: 795px; z-index: 2;">
                <img title="South Korea" src="./img/map-marker.svg" id="map-south-korea" class="map-marker" style="left: 2530px; top: 610px; z-index: 2;">
                <img title="Japan" src="./img/map-marker.svg" id="map-japan" class="map-marker" style="left: 2630px; top: 610px; z-index: 2;">
                <img title="Australia" src="./img/map-marker.svg" id="map-australia" class="map-marker" style="left: 2630px; top: 1335px; z-index: 2;">
                <img title="New Zealand" src="./img/map-marker.svg" id="map-new-zealand" class="map-marker" style="left: 2880px; top: 1635px; z-index: 2;">
            </div>

            <div class="settings">

                <div class="set-item">
                    <div class="set-content">
                        <div class="set-header">Software Version</div>
                        <div class="set-description">Current Version: <span id="nordvpn-version"></span></div>
                    </div>
                </div>

                <div class="set-divider"></div>

                <div class="set-item">
                    <div class="set-content">
                        <div class="set-header">CyberSec</div>
                        <div class="set-description">Avoid ads and protect your security from malware, phishing and other threats.</div>
                    </div>
                    <div class="set-toggle" id="cyber-control"><input type="checkbox" id="cyber-check"> <span id="cyber-label">off</span></div>
                </div>

                <div class="set-divider"></div>

                <div class="set-item">
                    <div class="set-content">
                        <div class="set-header">Kill Switch</div>
                        <div class="set-description">You'll only be able to access the internet when connected to a VPN.</div>
                    </div>
                    <div class="set-toggle"><input type="checkbox" id="kill-check"> <span id="kill-label">off</span></div>
                </div>

                <div class="set-divider"></div>

                <div class="set-item">
                    <div class="set-content">
                        <div class="set-header">Protocol</div>
                        <div class="set-description">Switch between UDP and TCP.</div>
                    </div>
                    <div class="set-toggle"><input type="radio" name="proto" id="udp-check"> <span class="proto" id="udp-label">UDP</span></div>
                    <div class="set-toggle"><input type="radio" name="proto" id="tcp-check"> <span class="proto" id="tcp-label">TCP</span></div>
                </div>

                <div class="set-divider"></div>

                <div class="set-item">
                    <div class="set-content">
                        <div class="set-header">Obfuscated Servers</div>
                        <div class="set-description">Allows you to enjoy NordVPN from restricted locations (may slow connection).</div>
                    </div>
                    <div class="set-toggle" id="obfuscate-control"><input type="checkbox" id="obfuscate-check"> <span>off</span></div>
                </div>

                <div class="set-divider"></div>

                <div class="set-item">
                    <div class="set-content">
                        <div class="set-header">Custom DNS</div>
                        <div class="set-description">Set your custom DNS.</div>
                    </div>
                    <div class="dns-buttons">
                        <a href="#" id="dns-save">Save</a>
                        <a href="#" id="dns-clear">Clear</a>
                    </div>
                    <div class="set-dns">
                        <div class="dns-form">
                            <span>Primary</span>
                            <input type="number" class="dns-text" min="1" max="255">
                            <input type="number" class="dns-text" min="0" max="255">
                            <input type="number" class="dns-text" min="0" max="255">
                            <input type="number" class="dns-text" min="0" max="255">
                        </div>
                        <div class="dns-form">
                            <span>Secondary</span>
                            <input type="number" class="dns-text" min="1" max="255">
                            <input type="number" class="dns-text" min="0" max="255">
                            <input type="number" class="dns-text" min="0" max="255">
                            <input type="number" class="dns-text" min="0" max="255">
                        </div>
                    </div>
                </div>

                <div class="set-divider"></div>

                <div class="set-item">
                    <div class="set-content">
                        <div class="set-header">Auto Connect</div>
                        <div class="set-description">Connect on startup.</div>
                    </div>
                    <div class="set-autoconnect">
                        <select id="autoconnect">
                            <option>None</option>
                            <option>Fastest Server</option>
                            <option>Albania</option>
                            <option>Argentina</option>
                            <option>Australia</option>
                            <option>Austria</option>
                            <option>Azerbaijan</option>
                            <option>Belgium</option>
                            <option>Bosnia and Herzegovina</option>
                            <option>Brazil</option>
                            <option>Bulgaria</option>
                            <option>Canada</option>
                            <option>Chile</option>
                            <option>Costa Rica</option>
                            <option>Croatia</option>
                            <option>Cyprus</option>
                            <option>Czech Republic</option>
                            <option>Denmark</option>
                            <option>Estonia</option>
                            <option>Finland</option>
                            <option>France</option>
                            <option>Georgia</option>
                            <option>Germany</option>
                            <option>Greece</option>
                            <option>Hong Kong</option>
                            <option>Hungary</option>
                            <option>Iceland</option>
                            <option>India</option>
                            <option>Indonesia</option>
                            <option>Ireland</option>
                            <option>Israel</option>
                            <option>Italy</option>
                            <option>Japan</option>
                            <option>Latvia</option>
                            <option>Luxembourg</option>
                            <option>Macedonia</option>
                            <option>Malaysia</option>
                            <option>Mexico</option>
                            <option>Moldova</option>
                            <option>Netherlands</option>
                            <option>New Zealand</option>
                            <option>Norway</option>
                            <option>Poland</option>
                            <option>Portugal</option>
                            <option>Romania</option>
                            <option>Russia</option>
                            <option>Serbia</option>
                            <option>Singapore</option>
                            <option>Slovakia</option>
                            <option>Slovenia</option>
                            <option>South Africa</option>
                            <option>South Korea</option>
                            <option>Spain</option>
                            <option>Sweden</option>
                            <option>Switzerland</option>
                            <option>Taiwan</option>
                            <option>Thailand</option>
                            <option>Turkey</option>
                            <option>Ukraine</option>
                            <option>United Kingdom</option>
                            <option>United States</option>
                            <option>Vietnam</option>
                        </select>
                    </div>
                </div>

                <div class="set-divider"></div>

                <div class="set-item">
                    <div class="set-content">
                        <div class="set-header">Whitelist</div>
                        <div class="set-description">Add or remove ports and protocols from whitelist.</div>
                    </div>
                    <div class="set-whitelist"></div>
                </div>

            </div>

        </div>

        <div class="status-bar">
            <div class="status-flex">
                <div class="status-connection"><i class="material-icons">error</i> <span id="con-status">Unprotected</span></div>
                <div class="status-description">Pick country or use quick connect</div>
            </div>

            <div class="qc-button">
                <a href="#" id="qc">Quick Connect</a>
            </div>
        </div>

        <!-- <div>Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 		    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 		    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
        <script src="./js/jquery.min.js"></script>
        <script src="./js/renderer.js"></script>
    </body>
</html>